PORT=3001

MONGO_HOSTS='127.0.0.1'
MONGO_PORT='27017'
MONGO_DB_NAME='test-db'
MONGO_USER=''
MONGO_PASS=''
MONGO_REPLICA_SET=''
MONGO_POOL_SIZE=5

COUNTRY_API_HOST=https://restcountries.eu
COUNTRY_API_NAME_PATH=/rest/v2/name
